<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.E.O.P.L.E. – World Peace</title>
    <link rel="stylesheet" href="./styles/styles.css"> <!-- Link to the external CSS file -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <script type="text/javascript" src="./scripts/bannerscroll.js"></script>
    <script type="text/javascript" src="./scripts/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./scripts/constants.js"></script>
    <script type="text/javascript" src="./scripts/slotmachine.js"></script>
    <div class="container">
    <div class="background">

        <ul id="imageList"></ul>
    </div>
        <div class="left-sidebar">
            <a href="index.html" id="homepage"><h1>P.E.O.P.L.E.</h1></a>
            <ul>
                <li><a href="slot-machine.html" id="link-1">कला</a></li>
                <li><a href="slot-machine.html" id="link-2">社会</a></li>
            </ul>
            <ul>
                <li><a href="slot-machine.html" id="link-3">Technologia</a></li>
                <li><a href="slot-machine.html" id="link-4">ゆめ</a></li>
                <li><a href="slot-machine.html" id="link-5">जीवन</a></li>
                <li><a href="slot-machine.html" id="link-6">tiempo</a></li>
                <li><a href="slot-machine.html" id="link-7">philosophia</a></li>
                <li><a href="slot-machine.html" id="link-8">SELF</a></li>
            </ul>
            <ul>
                <li><a href="slot-machine.html" id="link-9">fiende</a></li>
                <li><a href="slot-machine.html" id="link-10">πληγή</a></li>
                <li><a href="slot-machine.html" id="link-11">écrire</a></li>
                <li><a href="slot-machine.html" id="link-13">wêreld</a></li>
            </ul>
        </div>
        <div class="right-sidebar">
            <ul class="bottom-links">
                <li><a href="https://drive.google.com/file/d/1Fk7Wu-Y3cGG5gi5IxPyvElEA8PabZOhd/view" id="link-14">친구</a></li>
                <li><a href="https://drive.google.com/file/d/12JyOeQtEYaEe5N4UMLEREN4E5nfGze4x/view?usp=drive_link" id="link-15">miłość</a></li>
                <li><a href="https://drive.google.com/file/d/168uWOW_mdcG5tM04QH8W4nbgzqlgqqC-/view?usp=drive_link" id="link-13">žmogus</a></li>
                <!--<li><a href="one-page.html" style="opacity:0;">One Page</a></li>-->
            </ul>
        </div>
    <div class="banner-container">
        <div class="banner-content" id="banner-content"></div>
    </div>
    </div>
</body>
</html>
